#nested loops
n=int(input())
for i in range(n):
    for j in range(n):
        #print('^',end=" ")
        #print(i,end=" ")
        print(j,end=" ")
    print()

#right angled triangle
n=int(input())
for i in range(n):
    for j in range(i):
        print('*',end=" ")
    print()

#right angled triangle using single loop
for i in range(5):
    print("* "*5)

#hallow square
n=int(input())
for i in range(n):
    for j in range(n):
        if i==0 or i==n-1 or j==0 or j==n-1:
            print('*',end=" ")
        else:
            print(' ',end=' ')
    print()

n=int(input())
for i in range(n):
    for j in range(n):
        if j==0 or i==n-1 or i==j:
            print('*',end=" ")
        else:
            print(' ',end=' ')
    print()

#hallow square with 
n=int(input())
for i in range(n):
    for j in range(n):
        if i==0 or j==0 or i==n-1 or j==n-1 or i==j or i+j==n-1:
            print('*',end=" ")
        else:
            print(' ',end=" ")
    print()

n=int(input())
for i in range(n):
    for j in range(n):
        if i==0 or j==0 or i==n-1 or j==n-1 or i:
            print('*',end=" ")
        else:
            print(' ',end=" ")
    print()

n=int(input())
for i in range(n):
    for j in range(i):
        print('*',end=" ")
    print()

n=int(input())
for i in range(n):
    for j in range(n-i):
        print("*",end=" ")
    print()

n=int(input())
for i in range(1,2*n):
    s=i if i<=n else 2*n-i
    for j in range(s):
        print("*",end=" ")
    print()

n=5
for i in range(n):
    for j in range(i):
        print("*",end=" ")
    print()
for i in range(n):
    for j in range(n-i):
        print("*",end=" ")
    print()

n=5
for i in range(1,n+1):
    for s in range(n-i):
        print(' ',end=' ')
    for j in range(2*i-1):
        print('*',end=" ")
    print()

r=7
n=1
for i in range(1,r+1):
    for j in range(i):
        print(n,end=" ")
        n+=1
    print()

n=7
for i in range(n):
    for s in range(n-i-1):
        print(' ',end=' ')
    num=1
    for j in range(i+1):
        print(f"{num}  ",end=" ")
        num=num*(i-j)//(j+1)
    print()
