#operations on sets
set1={2,3,4,5,6}
print(set1)
a=set1.add(1)
print(set1)
set1.remove(6)
print(set1)
print(not(set1) not in set1)
print(a in set1)
print(a not in set1)
set1.discard(3)
print(set1)
set2={3,4,5}
set2.pop()
print("intersection:",set1.intersection(set2))
print("difference in set1:",set1.difference(set2))
print("difference in set2",set2.difference(set1))
print("symmetric difference:",set1.symmetric_difference(set2))
print(set1.issubset(set2))
print(set2.issubset(set1))
print(set1<set2)
print(set1>set2)
print(set1<=set2)
print(set2<=set1)
print(set1==set2)
print(set1!=set2)