#function within a function
def outer():
    print("This is an outer function")
    def inner():
        print("This is an inner function")
    inner()
outer()


def cal(a,b):
    def add():
        return a+b
    def sub():
        return a-b
    def mul():
        return a*b
    print("Addition:",add())
    print("subtraction:",sub())
    print("multiplication:",mul())
a=int(input("enter a number:"))
b=int(input("enter a number:"))
cal(a,b)


def mul_by(n):
    def inner(x):
        return x*n
    return inner 
times_2=mul_by(2)
times_3=mul_by(3)
print(times_2(5))
print(times_3(10))


def greet(text):
    def inner(name):
        return f"{text}, {name}"
    return inner
hi=greet("Hi")
print(hi("Vishnu"))


def titled(title):
    def greet(name):
        return f"{title}.{name}"
    return greet
mr_greet=titled("Mr")
dr_greet=titled("Dr")
print(mr_greet("Vishnu"))
print(dr_greet("Vishnu"))
